# General Configs
TARGET_DEVICE_VENDOR="Samsung"
TARGET_MULTIPLE_MODELS="FALSE"
TARGET_NUMBER_OF_MODELS="0"

# UEFI FD Configs
TARGET_FD_BASE="0x40954000"
TARGET_FD_SIZE="0x00100000"
TARGET_FD_BLOCKS="0x100"

# Arch Configs
TARGET_ARCH="ARM"
